# eshop-microservices-dotnet

./: .dockerignore  .gitignore  EShopMicroservices.sln  LICENSE  README.md  docker-compose.yml  inputs.md  render.yaml
docs/: ARCHITECTURE.md  RESILIENCE-PATTERNS.md
src/ApiGateways/EShop.Gateway/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateways/EShop.Gateway/Properties/: launchSettings.json
src/BuildingBlocks/EShop.BuildingBlocks.Common/: EShop.BuildingBlocks.Common.csproj
src/BuildingBlocks/EShop.BuildingBlocks.Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/EShop.BuildingBlocks.Common/CQRS/: ICommand.cs  IQuery.cs
src/BuildingBlocks/EShop.BuildingBlocks.Common/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/EShop.BuildingBlocks.Common/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/BuildingBlocks/EShop.BuildingBlocks.Messaging/: EShop.BuildingBlocks.Messaging.csproj
src/BuildingBlocks/EShop.BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/EShop.BuildingBlocks.Messaging/Extensions/: MessageBrokerExtensions.cs
src/Services/Basket/EShop.Basket.API/: Dockerfile  EShop.Basket.API.csproj  Program.cs  appsettings.json
src/Services/Catalog/EShop.Catalog.API/: Dockerfile  EShop.Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/EShop.Catalog.API/Data/: CatalogContext.cs
src/Services/Catalog/EShop.Catalog.API/Features/CreateProduct/: CreateProductFeature.cs
src/Services/Catalog/EShop.Catalog.API/Features/DeleteProduct/: DeleteProductFeature.cs
src/Services/Catalog/EShop.Catalog.API/Features/GetProductByCategory/: GetProductByCategoryFeature.cs
src/Services/Catalog/EShop.Catalog.API/Features/GetProductById/: GetProductByIdFeature.cs
src/Services/Catalog/EShop.Catalog.API/Features/GetProducts/: GetProductsFeature.cs
src/Services/Catalog/EShop.Catalog.API/Features/UpdateProduct/: UpdateProductFeature.cs
src/Services/Catalog/EShop.Catalog.API/Models/: Product.cs
src/Services/Catalog/EShop.Catalog.API/Properties/: launchSettings.json
src/Services/Ordering/EShop.Ordering.API/: Dockerfile  EShop.Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/EShop.Ordering.API/Endpoints/: OrderEndpoints.cs
src/Services/Ordering/EShop.Ordering.API/EventHandlers/: BasketCheckoutEventConsumer.cs
src/Services/Ordering/EShop.Ordering.API/Idempotency/: IdempotencyFilter.cs  IdempotencyService.cs
src/Services/Ordering/EShop.Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/EShop.Ordering.Application/: EShop.Ordering.Application.csproj
src/Services/Ordering/EShop.Ordering.Application/Abstractions/: IOrderRepository.cs
src/Services/Ordering/EShop.Ordering.Application/DTOs/: OrderDto.cs
src/Services/Ordering/EShop.Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderHandler.cs
src/Services/Ordering/EShop.Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderHandler.cs
src/Services/Ordering/EShop.Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderHandler.cs
src/Services/Ordering/EShop.Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs
src/Services/Ordering/EShop.Ordering.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs
src/Services/Ordering/EShop.Ordering.Infrastructure/: EShop.Ordering.Infrastructure.csproj
src/Services/Ordering/EShop.Ordering.Infrastructure/Data/: OrderDbContext.cs
src/Services/Ordering/EShop.Ordering.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/Services/Ordering/EShop.Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/WebApps/EShop.Web/: Dockerfile  EShop.Web.csproj  Program.cs  _Imports.razor  nginx.conf
src/WebApps/EShop.Web/Layout/: MainLayout.razor  NavMenu.razor
src/WebApps/EShop.Web/Models/: BasketModel.cs  OrderModel.cs  ProductModel.cs
src/WebApps/EShop.Web/Pages/: Cart.razor  Checkout.razor  Orders.razor  Products.razor
src/WebApps/EShop.Web/Properties/: launchSettings.json
(+26 files in other folders)
